<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link href="public/css/style.css" rel="stylesheet" />  
    </head>

    <body>
        <header>
            <logo><img id="Logo" src="public/img/JKT48.png" width="100px"/></logo>
            <navbar>
                <ul>
                    <a href="news.html"><li>News</li></a>
                    <a href="schedule.html"><li>Schedule</li></a>
                    <a href="member.html"><li>Member</li></a>
                    <a href="media.html"><li>Media</li></a>
                    <a href="shop.html"><li>Shop</li></a>
                </ul>
            </navbar>
        </header>

       <slider>
        <sliderimg>
            <img id="SliderImg" src="public/img/slider.png" width="100%" />
        </sliderimg>

        <bigtitle>
            <img id="subtext" src="public/img/NEW OFFICIAL MUSIC VIDEO.png" />
            <img id="HeroText" src="public/img/RAPSODI.png" />
        </bigtitle>

        <button>
            <img id="backbutton" src="public/img/backbutton.png" />
            <img id="nextbutton" src="public/img/nextbutton.png" />
        </button>


       </slider>

       <p>bingung</p>
    </body>

</html>