<DOCSTYPE! html>
<html>
    <head>
        <title>about.html</title>
    </head>

    <body>
        <h1 style="text-align: center;">Data Peserta Sanbercode Bootcamp Reactjs</h1>
        <p> 1. <b>Nama:</b> Reza Arinda Pratama</br>
         2. <b>Email:</b> rezaarinda40@gmail.com</body><br>
         3. <b>Sistem Operasi yang digunakan: </b> Windows 10</html><br>
         4. <b>Akun Gitlab: </b> rezaarinda</DOCSTYPE><br>
         5. <b>Akun Telegram: </b> reza_arinda </p>

         <a href="index.html">Kembali Ke Index</a>
</html>