<!DOCTYPE html>
<html>
    <head>
        <title>contact.html</title>
    </head>

    <body>
        <h1 style="text-align: center;">Hubungi Kami</h1>
        <p><b>Kantor : </b>dijalan belum jadi<br>
           <b>Nomor Telepon : </b>08XX-XXXX-XXXX</br>
           <b>Email : </b>email@contoh.com
        </p>

        <h1 style="text-align: center;">Kirimkan Pesan</h1>
        
        <form>

            <b>Nama</b> <input style="margin-left: 100pt;" type="text" name="Nama"><br><br>
            <b>Email</b> <input style="margin-left: 100pt;" type="text" name="Email"><br><br>
            <input style="margin-left:18%;" type="radio" name="Jenis Kelamin" value="Laki-Laki">Laki-Laki<br>
            <input style="margin-left: 18%;" type="radio" name="Jenis Kelamin" value="Perempuan">Perempuan<br>
            <div style="margin-top: -2%;"><b>Jenis Kelamin</b></div><br>
            <b>Pesan</b> <textarea style="margin-left: 100pt; height: 50pt; width: 250pt;" name="Pesan"></textarea><br><br>

            <input type="submit" name="submit" value="Kirim" />
        
        </form>
        <br><a href="index.html">Kembali Ke Index</a>

    </body>

</html>